# -*- coding: utf-8 -*-
# @Time     :2021/9/17 下午 4:19
# @Author   :yutq.test
# @Email    :646642124@qq.com
# @File     :test_1.py
# for letter in 'Python':     # 第一个实例
#    if letter == 'h':
#       break
#    print('当前字母 :'), letter


# for letter in 'Python':     # 第一个实例
#     print("当前字母: %s" % letter)

# fruits = ['banana', 'apple',  'mango']
# for fruit in fruits:        # 第二个实例
#     print('当前水果: %s' % fruit)

# name = '阿昌'
# print("大家好，我叫%s" % name)
#九九乘法表
# i=1
# while i<10: #控制行，1到9
#     j=1
#     while j <= i: #控制每行显示的数量，1到9
#         print("%d*%d=%d"%(i,j,i*j),end=' ') #输出
#         j+=1 #每行显示的数量加1
#     print("\n") #每一行结束换行
#     i+=1 #行数加1

# for i in range(1 , 10):
#     print()
#     for j in range(1 , i + 1):
#         print('%d*%d=%d' % (i , j , i * j) , end = ' ')
#输出字体带颜色
# 数值表示的参数含义：
#
# 显示方式: 0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
# 前景色: 30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色）、37（白色）
# 背景色: 40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色）、47（白色）
#
# 常见开头格式：
# \033[0m            默认字体正常显示，不高亮
# \033[32;0m       红色字体正常显示
# \033[1;32;40m  显示方式: 高亮    字体前景色：绿色  背景色：黑色
# \033[0;31;46m  显示方式: 正常    字体前景色：红色  背景色：青色
print('\033[0;36m床前明月光，')
print('疑是地上霜。')
print('举头望明月，')
print('低头思故乡。\033[0m')
print('\033[1;35;0m字体变色，但无背景色 \033[0m')  # 有高亮 或者 print('\033[1;35m字体有色，但无背景色 \033[0m')
print('\033[1;45m 字体不变色，有背景色 \033[0m')  # 有高亮
print('\033[1;35;46m 字体有色，且有背景色 \033[0m')  # 有高亮
print('\033[0;35;46m 字体有色，且有背景色 \033[0m')  # 无高亮